#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.name=
app.locale=
app.baseURL=
forceGlobalSecureRequests=
app.userClass=
defaultLocale=
SUPPORTED_LOCALES=
ENVIRONMENT=
=
#--------------------------------------------------------------------
# Auth
#--------------------------------------------------------------------
auth.session_name=
auth.cookie_name=
auth.cookie_expiry=
=
#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------
cookie.prefix=
cookie.expires=
cookie.path=
cookie.domain=
cookie.secure=
cookie.httponly=
cookie.samesite=
cookie.raw=
=
#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
DB_DSN=
DB_USER=
DB_PASSWORD=
DOCKER_DB_DSN=
=
# ---------------------------------------------------------------
# CSRF Configs
# ---------------------------------------------------------------
csrf_prefix=
=
#--------------------------------------------------------------------
# Email Settings
#--------------------------------------------------------------------
# email.userAgent=wizar_framework
# email.protocol=smtp
email.fromEmail=
# email.fromName=AskPHP
# email.SMTPHost=smtp.mailtrap.io
# email.SMTPPort=2525
# email.SMTPUser=31cf7c857cf3d7
# email.SMTPPass=d2cdd77a9f91ea
# email.mailType=html
# email.newline=\r\n
# email.CRLF=\r\n
# email.SMTPCrypto =tls
# email.charset=iso-8859-1
# email.mailpath=/usr/bin/sendmail
# email.validate=true
=
#----------------------------------------------------------------------
# FTP Details
#----------------------------------------------------------------------
ftp.user=
ftp.password=
ftp.server=
ftp.port=
